*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "barlow", serif;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: auto;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
.name,
.cta {
  font-family: "Fraunces", serif;
}
p {
  color: hsl(213, 9%, 39%);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
}
.hero {
  background: url(images/desktop/image-header.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.nav {
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
  color: #fff;
}
.nav-item {
  cursor: pointer;
}
.hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.logo {
  max-width: 10rem;
  height: auto;
}
.cta {
  cursor: pointer;
  border: none;
  background-color: #fff;

  padding: 0.9rem 1.5rem;
  border-radius: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}
.cta:hover {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero-title {
  font-size: 4rem;
  color: #fff;
  letter-spacing: 2px;
  margin: 5rem 0;
}
.arrow {
  position: absolute;
  left: 50%;
  top: 45%;
  width: 2rem;
  height: 8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid > img {
  max-width: 100%;
  height: auto;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 10rem;
  max-width: 100%;
}
h2 {
  font-size: 2.5rem;
}
a {
  position: relative;
  color: #000;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  width: fit-content;
  font-family: "Fraunces", serif;
  padding: 0 10px;
}
a::after {
  content: "";
  width: 100%;
  height: 6px;
  background-color: #fad40094;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
  z-index: -2;
  transition: all 300ms ease-in-out;
}
.stand > a::after {
  background-color: #fe786780;
}
.stand > a:hover::after {
  background-color: #fe7867;
}
.transform > a:hover::after {
  background-color: #fad400;
}
a:hover::after {
  height: 10px;
  bottom: -2px;
}

.graphic {
  background: url(images/desktop/image-graphic-design.jpg) no-repeat;
}
.graphic,
.photography {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}
h3 {
  color: hsl(167, 40%, 24%);
  font-size: 2rem;
}
.graphic > p,
.photography > p {
  color: hsl(168, 34%, 41%);
  padding: 0 12rem;
  margin-bottom: 3rem;
  text-align: center;
}
.photography > p {
  color: hsl(198, 62%, 26%);
}
.photography {
  background: url(images/desktop/image-photography.jpg) no-repeat;
  height: 37.5rem;
}

.testiomonial-section {
  margin: 5rem auto 5rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 4rem;
}
.t-title {
  text-align: center;
  margin: 7rem 0 4rem;
  font-size: 1.4rem;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}
.t-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.t-img {
  max-width: 4rem;
  height: auto;
  border-radius: 50%;
}
.t-p {
  margin: 3rem 0 5rem;
  text-align: center;
  padding: 0 3rem;
}
.name-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.name {
  font-weight: 600;
  color: #000;
}
.position {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  margin-top: 8rem;
}
.gallery-item {
  max-width: 100%;
  height: auto;
}
footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #92d4c5;
  padding: 5rem 0;
}
.footer-logo {
  color: #25564bd0;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 1px;
}
.footer-nav {
  display: flex;
  list-style: none;
  gap: 4rem;
}
.footer-item {
  color: #458c7e;
  margin: 0 0 4rem;
}
.icons {
  display: flex;
  gap: 2rem;
}
.footer-item:hover {
  cursor: pointer;
  color: #fff;
}
ion-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #458c7e;
}

ion-icon:hover {
  color: #fff;
  cursor: pointer;
}

/* ///////MOBILE//////////////// */

.menu {
  display: none;
  visibility: none;
  opacity: 0;
  color: #fff;
  cursor: pointer;
}
.hidden {
  display: none;
  visibility: none;
  opacity: 0;
}

.menu-list::after {
  content: "";
  position: absolute;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  border-width: 0px 00px 35px 30px;
  height: 0px;
  width: 0px;
  top: -2.2rem;
  right: 0ch;
}
.menu-list {
  position: absolute;
  max-width: 87vw;
  top: 9rem;
  left: 1rem;
  right: 1rem;
  background-color: #fff;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.menu-item {
  list-style: none;
  color: hsl(210, 4%, 67%);
}

@media (max-width: 500px) {
  .grid,
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-list {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .box {
    text-align: center;
    align-items: center;
    max-width: 100vw;
    padding: 3rem 0;
  }
  .testimonials {
    gap: 3rem;
    margin: 0 2rem;
  }
  .arrow {
    width: 2.5rem;
    height: 11rem;
    top: 54%;
  }
  .hero {
    height: 100vh;
    background: url(images/mobile/image-header.jpg) no-repeat;

    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
  .title {
    align-items: center;
    text-align: center;
    font-size: 1rem;
  }
  .graphic > p,
  .photography > p {
    padding: 0 1rem;
    background-position: center;
  }
  .photography {
    background: url(images/mobile/image-photography.jpg) no-repeat;
    background-size: cover;
  }
  .graphic {
    height: 37.5rem;
    background: url(images/mobile/image-graphic-design.jpg) no-repeat;
    background-size: cover;
  }
  .t-p {
    padding: 0 1rem;
    margin: 2rem 0 3rem;
  }
  .container {
    max-width: 375px;
    margin: 0;
  }
  .egg {
    order: -1;
  }
  .transform {
    order: 0;
  }
  .menu {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .cta {
    background-color: #fad400;
  }
  .nav {
    position: sticky;
  }
}
